<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqN-1s-myj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Natura-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="MapViewController" customModule="Natura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h42-0c-qN9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="703-4V-yAM" id="uob-mW-whC"/>
                                    <outletCollection property="gestureRecognizers" destination="cWy-HK-VZr" appends="YES" id="SdO-tg-bNJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h42-0c-qN9" secondAttribute="trailing" id="0Qb-Uf-udi"/>
                            <constraint firstItem="h42-0c-qN9" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="Pvt-nx-WEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h42-0c-qN9" secondAttribute="trailing" id="Uuq-dr-tnF"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="h42-0c-qN9" secondAttribute="bottom" id="dCx-TB-HLk"/>
                            <constraint firstItem="h42-0c-qN9" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="yUc-MQ-mS2"/>
                            <constraint firstItem="h42-0c-qN9" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="ydC-2r-IkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uuq-dr-tnF"/>
                                <exclude reference="ydC-2r-IkX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Natura" id="D4K-Em-Cgs">
                        <barButtonItem key="leftBarButtonItem" title="Adicionar " id="XeD-a6-dy2"/>
                        <barButtonItem key="rightBarButtonItem" title="Filtrar" id="HJd-Wl-AHO">
                            <connections>
                                <action selector="showFilter:" destination="703-4V-yAM" id="tuF-xH-jV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="h42-0c-qN9" id="7sh-ik-CYn"/>
                        <segue destination="GhH-mc-YZD" kind="presentation" identifier="homeFilterSegue" id="m8S-MU-clN"/>
                        <segue destination="zad-Hu-cKe" kind="presentation" identifier="mapAddPlaceSegue" id="MDs-I0-jHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cWy-HK-VZr">
                    <connections>
                        <action selector="longPressOnMap:" destination="703-4V-yAM" id="5ep-cE-b14"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1444" y="-243"/>
        </scene>
        <!--New Place View Controller-->
        <scene sceneID="WTl-2E-THp">
            <objects>
                <viewController id="zad-Hu-cKe" customClass="NewPlaceViewController" customModule="Natura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdm-YJ-4fu"/>
                        <viewControllerLayoutGuide type="bottom" id="4RY-AN-v8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNK-s1-5t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No1-8j-mZR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Adicionar localização" id="MFq-qz-XYM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="DlK-lv-lS4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissMe:" destination="zad-Hu-cKe" id="dTz-iT-Wmy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-cs-z83">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-XJ-srh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o nome do local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7za-q8-aD4">
                                                <rect key="frame" x="16" y="10" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cib-gL-Hm5">
                                                <rect key="frame" x="16" y="56" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Com que você esteve lá?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-z4-g8i">
                                                <rect key="frame" x="16" y="102" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zad-Hu-cKe" id="vgM-IG-J8g"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-VF-nfH">
                                                <rect key="frame" x="16" y="148" width="568" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="Had-GO-nbA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-QP-qI5">
                                                <rect key="frame" x="16" y="316" width="568" height="44"/>
                                                <color key="backgroundColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aLR-gR-hdZ"/>
                                                </constraints>
                                                <state key="normal" title="Confirmar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="efl-QP-qI5" secondAttribute="trailing" constant="16" id="4eg-PI-7cK"/>
                                            <constraint firstAttribute="trailing" secondItem="RXN-VF-nfH" secondAttribute="trailing" constant="16" id="9As-Ds-TH4"/>
                                            <constraint firstAttribute="trailing" secondItem="cib-gL-Hm5" secondAttribute="trailing" constant="16" id="F1H-5s-zib"/>
                                            <constraint firstItem="7za-q8-aD4" firstAttribute="top" secondItem="1oE-XJ-srh" secondAttribute="top" constant="10" id="JIz-Yf-8D4"/>
                                            <constraint firstItem="RXN-VF-nfH" firstAttribute="top" secondItem="ckp-z4-g8i" secondAttribute="bottom" constant="16" id="Jxj-5t-oPD"/>
                                            <constraint firstItem="cib-gL-Hm5" firstAttribute="top" secondItem="7za-q8-aD4" secondAttribute="bottom" constant="16" id="MTe-9r-Tny"/>
                                            <constraint firstAttribute="trailing" secondItem="7za-q8-aD4" secondAttribute="trailing" constant="16" id="R7Q-an-KZY"/>
                                            <constraint firstItem="RXN-VF-nfH" firstAttribute="leading" secondItem="1oE-XJ-srh" secondAttribute="leading" constant="16" id="SzQ-2b-ehV"/>
                                            <constraint firstAttribute="trailing" secondItem="ckp-z4-g8i" secondAttribute="trailing" constant="16" id="UJT-YU-Cto"/>
                                            <constraint firstItem="efl-QP-qI5" firstAttribute="leading" secondItem="1oE-XJ-srh" secondAttribute="leading" constant="16" id="VnG-OF-0Fd"/>
                                            <constraint firstItem="cib-gL-Hm5" firstAttribute="leading" secondItem="1oE-XJ-srh" secondAttribute="leading" constant="16" id="cHa-IO-GRt"/>
                                            <constraint firstItem="ckp-z4-g8i" firstAttribute="leading" secondItem="1oE-XJ-srh" secondAttribute="leading" constant="16" id="iid-jB-dPF"/>
                                            <constraint firstItem="efl-QP-qI5" firstAttribute="top" secondItem="RXN-VF-nfH" secondAttribute="bottom" constant="24" id="m22-ME-ED8"/>
                                            <constraint firstItem="7za-q8-aD4" firstAttribute="leading" secondItem="1oE-XJ-srh" secondAttribute="leading" constant="16" id="uyl-8W-YuH"/>
                                            <constraint firstItem="ckp-z4-g8i" firstAttribute="top" secondItem="cib-gL-Hm5" secondAttribute="bottom" constant="16" id="x7z-02-Vt8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1oE-XJ-srh" firstAttribute="leading" secondItem="7l5-cs-z83" secondAttribute="leading" id="0zk-Bn-0a2"/>
                                    <constraint firstAttribute="bottom" secondItem="1oE-XJ-srh" secondAttribute="bottom" id="TDA-Mn-7ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1oE-XJ-srh" secondAttribute="trailing" id="WCP-gg-17U"/>
                                    <constraint firstItem="1oE-XJ-srh" firstAttribute="height" secondItem="7l5-cs-z83" secondAttribute="height" id="WjJ-kJ-H8H"/>
                                    <constraint firstItem="1oE-XJ-srh" firstAttribute="centerX" secondItem="7l5-cs-z83" secondAttribute="centerX" id="YAo-Zx-zIG"/>
                                    <constraint firstItem="1oE-XJ-srh" firstAttribute="top" secondItem="7l5-cs-z83" secondAttribute="top" id="Z55-By-en5"/>
                                    <constraint firstItem="1oE-XJ-srh" firstAttribute="centerY" secondItem="7l5-cs-z83" secondAttribute="centerY" id="Zth-2K-oyM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAo-Zx-zIG"/>
                                        <exclude reference="Zth-2K-oyM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-sM-Wlo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wfh-B1-4tx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="No1-8j-mZR" secondAttribute="trailing" id="14L-vj-IHk"/>
                            <constraint firstItem="No1-8j-mZR" firstAttribute="top" secondItem="Xdm-YJ-4fu" secondAttribute="bottom" id="2ry-eg-y7X"/>
                            <constraint firstItem="7l5-cs-z83" firstAttribute="leading" secondItem="No1-8j-mZR" secondAttribute="leading" id="5Du-TN-pZX"/>
                            <constraint firstItem="1oE-XJ-srh" firstAttribute="width" secondItem="oNK-s1-5t3" secondAttribute="width" id="CO3-Nb-3bf"/>
                            <constraint firstItem="No1-8j-mZR" firstAttribute="top" secondItem="oNK-s1-5t3" secondAttribute="top" id="Crb-Qd-mpo"/>
                            <constraint firstItem="1Ca-sM-Wlo" firstAttribute="top" secondItem="oNK-s1-5t3" secondAttribute="top" id="DKN-8p-Bc6"/>
                            <constraint firstItem="7l5-cs-z83" firstAttribute="top" secondItem="No1-8j-mZR" secondAttribute="bottom" id="E4g-Us-uCC"/>
                            <constraint firstItem="7l5-cs-z83" firstAttribute="trailing" secondItem="No1-8j-mZR" secondAttribute="trailing" id="EN8-zP-bse"/>
                            <constraint firstItem="1oE-XJ-srh" firstAttribute="height" secondItem="oNK-s1-5t3" secondAttribute="height" id="WVY-Ml-o9p"/>
                            <constraint firstItem="No1-8j-mZR" firstAttribute="leading" secondItem="oNK-s1-5t3" secondAttribute="leading" id="fGI-lI-O4p"/>
                            <constraint firstItem="7l5-cs-z83" firstAttribute="top" secondItem="No1-8j-mZR" secondAttribute="bottom" id="oqo-DG-qPQ"/>
                            <constraint firstItem="1Ca-sM-Wlo" firstAttribute="leading" secondItem="oNK-s1-5t3" secondAttribute="leading" id="v8w-ER-Wld"/>
                            <constraint firstAttribute="trailing" secondItem="1Ca-sM-Wlo" secondAttribute="trailing" id="wvI-3o-Hss"/>
                            <constraint firstItem="7l5-cs-z83" firstAttribute="bottom" secondItem="4RY-AN-v8e" secondAttribute="top" id="ztN-bO-7ck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Crb-Qd-mpo"/>
                                <exclude reference="WVY-Ml-o9p"/>
                                <exclude reference="E4g-Us-uCC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendListText" destination="ckp-z4-g8i" id="meY-g2-RxS"/>
                        <outlet property="mapImage" destination="RXN-VF-nfH" id="5Gc-XN-gHd"/>
                        <outlet property="placeDescription" destination="cib-gL-Hm5" id="eb1-FV-KLp"/>
                        <outlet property="placeName" destination="7za-q8-aD4" id="FPZ-Vc-MPu"/>
                        <segue destination="ogl-oe-Xqu" kind="show" identifier="newPlaceFriendsList" id="9BH-X8-dQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCY-fM-027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="540"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="nRg-Pt-sOd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GhH-mc-YZD" customClass="FilterViewController" customModule="Natura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osl-8c-q9K"/>
                        <viewControllerLayoutGuide type="bottom" id="17r-wy-7MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmS-sv-laM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-PI-gFk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.52549019607843139" green="0.71372549019607845" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filtrar" id="vJ8-jg-ht8">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="ngZ-UR-h20">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissFilter:" destination="GhH-mc-YZD" id="2HW-UR-bOJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Aplicar" id="r7s-jy-ObC">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="O quê você procura?" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-tE-VJD">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.52549019607843139" green="0.71372549019607845" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GhH-mc-YZD" id="orP-ku-Nh4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-Xk-DeJ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GhH-mc-YZD" id="d9b-9E-Fsg"/>
                                    <outlet property="delegate" destination="GhH-mc-YZD" id="cNW-9o-uUu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-qy-reC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aPw-c0-HvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17r-wy-7MJ" firstAttribute="top" secondItem="2hP-Xk-DeJ" secondAttribute="bottom" id="5Ia-S0-IyR"/>
                            <constraint firstItem="2hP-Xk-DeJ" firstAttribute="leading" secondItem="dmS-sv-laM" secondAttribute="leading" id="5Kx-10-Jee"/>
                            <constraint firstItem="1eI-PI-gFk" firstAttribute="top" secondItem="Osl-8c-q9K" secondAttribute="bottom" id="6fX-Kg-ay3"/>
                            <constraint firstItem="1eI-PI-gFk" firstAttribute="leading" secondItem="2hP-Xk-DeJ" secondAttribute="leading" id="9RD-2M-w7g"/>
                            <constraint firstItem="eIR-tE-VJD" firstAttribute="trailing" secondItem="1eI-PI-gFk" secondAttribute="trailing" id="L3a-mY-nnR"/>
                            <constraint firstItem="2hP-Xk-DeJ" firstAttribute="top" secondItem="1eI-PI-gFk" secondAttribute="bottom" id="N6S-Vo-0Na"/>
                            <constraint firstItem="eIR-tE-VJD" firstAttribute="bottom" secondItem="2hP-Xk-DeJ" secondAttribute="top" id="NOo-4C-dAx"/>
                            <constraint firstAttribute="trailing" secondItem="mAP-qy-reC" secondAttribute="trailing" id="UeQ-ok-C3b"/>
                            <constraint firstAttribute="trailing" secondItem="2hP-Xk-DeJ" secondAttribute="trailing" id="Uzi-VK-gwY"/>
                            <constraint firstItem="1eI-PI-gFk" firstAttribute="trailing" secondItem="2hP-Xk-DeJ" secondAttribute="trailing" id="Y4I-bN-s4r"/>
                            <constraint firstItem="mAP-qy-reC" firstAttribute="top" secondItem="dmS-sv-laM" secondAttribute="top" id="bjC-bY-cgx"/>
                            <constraint firstItem="eIR-tE-VJD" firstAttribute="top" secondItem="1eI-PI-gFk" secondAttribute="bottom" id="dcF-F7-toa"/>
                            <constraint firstItem="mAP-qy-reC" firstAttribute="leading" secondItem="dmS-sv-laM" secondAttribute="leading" id="tbd-b0-XdW"/>
                            <constraint firstItem="eIR-tE-VJD" firstAttribute="leading" secondItem="1eI-PI-gFk" secondAttribute="leading" id="zbx-eC-XzT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N6S-Vo-0Na"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="eIR-tE-VJD" id="9l4-8L-35s"/>
                        <outlet property="tableView" destination="2hP-Xk-DeJ" id="WEw-gN-4Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gK-u7-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-243"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="STO-xA-gJT">
            <objects>
                <viewController id="uqN-1s-myj" customClass="LoginViewController" customModule="Natura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0q-Xy-yc6"/>
                        <viewControllerLayoutGuide type="bottom" id="gNS-Hh-4Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpg-Um-wIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-bP-eMa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="N0Y-dg-Y1a"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-zw-Ik3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yCh-8N-6oV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-Kd-mzb">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Eq-Lp-4GA"/>
                                </constraints>
                                <state key="normal" title="Login com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="uqN-1s-myj" eventType="touchUpInside" id="oOC-TM-ThD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o login com o Facebook para visulizar a sua lista de amigos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-Ey-Yed">
                                <rect key="frame" x="20" y="80" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-6x-4PY">
                                <rect key="frame" x="551" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-OL-TnC">
                                <rect key="frame" x="20" y="330" width="560" height="44"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cah-Ws-6Co"/>
                                </constraints>
                                <state key="normal" title="Pular esta etapa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UQc-KV-x5H" kind="show" id="CBp-zb-Nju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6r-bP-eMa" firstAttribute="top" secondItem="i0q-Xy-yc6" secondAttribute="bottom" id="82H-CK-83O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jc-Ey-Yed" secondAttribute="trailing" id="A6I-YS-Ozu"/>
                            <constraint firstItem="9jc-Ey-Yed" firstAttribute="top" secondItem="N6r-bP-eMa" secondAttribute="bottom" constant="16" id="AIW-M9-dAM"/>
                            <constraint firstItem="PZs-Kd-mzb" firstAttribute="leading" secondItem="Bpg-Um-wIG" secondAttribute="leadingMargin" id="Cci-IE-gih"/>
                            <constraint firstItem="c3V-6x-4PY" firstAttribute="centerY" secondItem="PZs-Kd-mzb" secondAttribute="centerY" id="Srq-SU-Bth"/>
                            <constraint firstItem="N6r-bP-eMa" firstAttribute="leading" secondItem="Bpg-Um-wIG" secondAttribute="leading" id="Vlx-l2-rkL"/>
                            <constraint firstItem="PZs-Kd-mzb" firstAttribute="centerY" secondItem="Bpg-Um-wIG" secondAttribute="centerY" id="Zox-MQ-RyK"/>
                            <constraint firstAttribute="trailing" secondItem="YQZ-zw-Ik3" secondAttribute="trailing" id="bP6-UF-CCw"/>
                            <constraint firstItem="YQZ-zw-Ik3" firstAttribute="leading" secondItem="Bpg-Um-wIG" secondAttribute="leading" id="cLg-Bm-64m"/>
                            <constraint firstItem="c3V-6x-4PY" firstAttribute="leading" secondItem="PZs-Kd-mzb" secondAttribute="trailing" constant="-29" id="dOt-7W-iDO"/>
                            <constraint firstItem="3jk-OL-TnC" firstAttribute="top" secondItem="PZs-Kd-mzb" secondAttribute="bottom" constant="8" id="dRr-fq-nji"/>
                            <constraint firstItem="3jk-OL-TnC" firstAttribute="leading" secondItem="Bpg-Um-wIG" secondAttribute="leadingMargin" id="jZu-Gr-YO5"/>
                            <constraint firstAttribute="trailing" secondItem="N6r-bP-eMa" secondAttribute="trailing" id="moE-JT-laY"/>
                            <constraint firstItem="PZs-Kd-mzb" firstAttribute="centerX" secondItem="Bpg-Um-wIG" secondAttribute="centerX" id="oom-Ab-Lvb"/>
                            <constraint firstItem="9jc-Ey-Yed" firstAttribute="leading" secondItem="Bpg-Um-wIG" secondAttribute="leadingMargin" id="pXY-oS-1FE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZs-Kd-mzb" secondAttribute="trailing" id="rIR-ED-t4r"/>
                            <constraint firstItem="YQZ-zw-Ik3" firstAttribute="top" secondItem="Bpg-Um-wIG" secondAttribute="top" id="soM-cd-Cyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jk-OL-TnC" secondAttribute="trailing" id="zet-SK-48X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityFacebook" destination="c3V-6x-4PY" id="Z6n-KA-0a9"/>
                        <segue destination="UQc-KV-x5H" kind="show" identifier="loginHomeSegue" id="ejj-Yu-feO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD3-GE-aT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-243"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="CtI-uW-ApW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQc-KV-x5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="dUg-cm-cyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzY-Ps-3if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="qKr-vY-4ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDT-CV-GVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-243"/>
        </scene>
        <!--User Friends List View Controller-->
        <scene sceneID="Lzx-Uw-Fbc">
            <objects>
                <viewController id="ogl-oe-Xqu" customClass="UserFriendsListViewController" customModule="Natura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDY-zH-cvh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdq-41-2bT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQT-KL-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convide seus amigos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-NP-sN5">
                                <rect key="frame" x="30" y="36" width="540" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-eB-mcj">
                                <rect key="frame" x="0.0" y="62" width="600" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-cj-lMS">
                                        <rect key="frame" x="16" y="0.0" width="568" height="29"/>
                                        <segments>
                                            <segment title="Não usam o app"/>
                                            <segment title="Usam o app"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="ogl-oe-Xqu" eventType="valueChanged" id="IUe-fi-pqn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKL-cj-lMS" secondAttribute="trailing" constant="16" id="TFT-Q1-m8l"/>
                                    <constraint firstItem="rKL-cj-lMS" firstAttribute="top" secondItem="iYD-eB-mcj" secondAttribute="top" id="dGs-9F-pP6"/>
                                    <constraint firstItem="rKL-cj-lMS" firstAttribute="leading" secondItem="iYD-eB-mcj" secondAttribute="leading" constant="16" id="f5r-pN-DGE"/>
                                    <constraint firstAttribute="height" constant="48" id="nS9-2G-VSi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-zN-CsK">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogl-oe-Xqu" id="0kc-Yg-Hhe"/>
                                    <outlet property="delegate" destination="ogl-oe-Xqu" id="Lsr-WK-sbF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui dados para visualizar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-RG-gon">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-EA-MVB">
                                <rect key="frame" x="0.0" y="28" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ah7-3o-10J"/>
                                    <constraint firstAttribute="height" constant="34" id="GD3-cG-EeL"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PfG-NP-sN5" firstAttribute="leading" secondItem="eQT-KL-9Rj" secondAttribute="leadingMargin" constant="10" id="0by-i6-8sb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfG-NP-sN5" secondAttribute="trailing" constant="10" id="6Vm-7F-w0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3l-RG-gon" secondAttribute="trailing" id="91W-Vr-8m4"/>
                            <constraint firstAttribute="trailing" secondItem="iYD-eB-mcj" secondAttribute="trailing" id="ClW-S6-iwH"/>
                            <constraint firstItem="iYD-eB-mcj" firstAttribute="leading" secondItem="eQT-KL-9Rj" secondAttribute="leading" id="EQc-B3-42z"/>
                            <constraint firstItem="Y3l-RG-gon" firstAttribute="centerX" secondItem="eQT-KL-9Rj" secondAttribute="centerX" id="JPq-oQ-awk"/>
                            <constraint firstItem="yNS-zN-CsK" firstAttribute="leading" secondItem="iYD-eB-mcj" secondAttribute="leading" id="LWl-Ri-Kv2"/>
                            <constraint firstItem="Y3l-RG-gon" firstAttribute="centerY" secondItem="eQT-KL-9Rj" secondAttribute="centerY" id="MZk-Lb-Z2E"/>
                            <constraint firstItem="PfG-NP-sN5" firstAttribute="top" secondItem="pDY-zH-cvh" secondAttribute="bottom" constant="16" id="Qhr-vM-nC3"/>
                            <constraint firstItem="iYD-eB-mcj" firstAttribute="top" secondItem="PfG-NP-sN5" secondAttribute="bottom" constant="8" id="RiU-pL-2rg"/>
                            <constraint firstItem="yNS-zN-CsK" firstAttribute="bottom" secondItem="Gdq-41-2bT" secondAttribute="top" id="b5x-Ru-4As"/>
                            <constraint firstItem="yNS-zN-CsK" firstAttribute="trailing" secondItem="iYD-eB-mcj" secondAttribute="trailing" id="dkz-XJ-hHs"/>
                            <constraint firstItem="5cg-EA-MVB" firstAttribute="top" secondItem="pDY-zH-cvh" secondAttribute="bottom" constant="8" id="nKQ-ap-6SE"/>
                            <constraint firstItem="5cg-EA-MVB" firstAttribute="leading" secondItem="eQT-KL-9Rj" secondAttribute="leading" id="qTO-HB-9iZ"/>
                            <constraint firstItem="Y3l-RG-gon" firstAttribute="leading" secondItem="eQT-KL-9Rj" secondAttribute="leadingMargin" id="sYG-wU-sDY"/>
                            <constraint firstItem="yNS-zN-CsK" firstAttribute="top" secondItem="iYD-eB-mcj" secondAttribute="bottom" constant="8" symbolic="YES" id="v3d-G1-9LU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="Y3l-RG-gon" id="lYG-ym-uei"/>
                        <outlet property="segmentedControl" destination="rKL-cj-lMS" id="uDX-G7-mZD"/>
                        <outlet property="tableView" destination="yNS-zN-CsK" id="rlK-nR-KmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87N-ye-ZZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="voltar" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ejj-Yu-feO"/>
    </inferredMetricsTieBreakers>
</document>
